
// return true if a is greater than b
boolean gt(number a, number b) {
  return a > b;
}

// count from 0 to n-1, printing the counter
number count(number n) {
  number i;
  i = 0;
  while (i < n) {
    println(i^2);
    i = i + 1;
  }
  return i;
}

number numtester(number x, number y) {
  println(x);
  println(y);
  println(x+y);
  println(x-y);
  println(x*y);
  println(x/y);
  println(x^y);
  println(x%y);
  return x;
}

boolean booltester(boolean x, boolean y) {
  println(x);
  println(y);
  println(x&y);
  println(x|y);
  return x;
}

boolean nottest(boolean v) {
  println(v);
  // println(!v);  // generates error - not yet implemented
  return v;
}

boolean inittest() {
  number x;
  // println(x);  // generates an error - unitialized register
  return false;
}

// do some stupid things
number main() {
  println(numtester(2,3));
  println(booltester(true, false));
  count(10);
  return 0;
}

